# 301-microservices

MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.AccountManagement/: appsettings.json
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.AccountManagement/Properties/PublishProfiles/: accountservice-onlinerestaurant - Web Deploy.pubxml
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.CustomerManagement/: Startup.cs
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.CustomerManagement/Properties/PublishProfiles/: customerservice-onlinerestaurant - Web Deploy.pubxml
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.DataLAyer/: CustomerRepository.cs
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.DataLAyer/Context/: CustomerManagementContext.cs
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.DataLAyer/Migrations/: 20200706072539_initialMigration.Designer.cs  20200706072539_initialMigration.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessLayer/: MT.OnlineRestaurant.BusinessLayer.csproj  PlaceOrderActions.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessLayer/ServiceBus/: IServiceBusHelper.cs  ServiceBusHelper.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessLayer/interfaces/: IPlaceOrderActions.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.OrderAPI/: Startup.cs  appsettings.json
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.OrderAPI/Controllers/: OrderFoodController.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.OrderAPI/ModelValidators/: OrderEntityValidator.cs
MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.sln
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.BusinessEntities/: Review.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.BusinessLayer/: IRestaurantBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  RestaurantBusiness.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.BusinessLayer/ModelValidator/: ReviewValidator.cs  UpdateReviewValidator.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/EntityFrameworkModel/: LoggingInfo.cs  RestaurantManagementContext.cs  TblRating.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/Migrations/: 20200715175907_InitialMigration.Designer.cs  20200715175907_InitialMigration.cs  RestaurantManagementContextModelSnapshot.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/Repository/: IReviewRepository.cs  ReviewRepository.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.csproj  Startup.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Controllers/: ReviewContoller.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Properties/PublishProfiles/: reviewservice-onlinerestaurant - Web Deploy.pubxml
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.UT/: MT.OnlineRestaurant.UT.csproj  ReviewControllerTest.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessEntities/: CartItemEntity.cs  RestaurantInformation.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessLayer/: MT.OnlineRestaurant.BusinessLayer.csproj  RestaurantBusiness.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessLayer/ServiceBus/: IServiceBusHelper.cs  ServiceBusHelper.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.DataLayer/: RestaurantComparer.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.DataLayer/DataEntity/: RestaurantSearchDetails.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.DataLayer/Repository/: ISearchRepository.cs  SearchRepository.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.SearchManagement/: Startup.cs  appsettings.Development.json
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.SearchManagement/Controllers/: SearchController.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.UT/: SearchRepositoryTest.cs
(+2 files in other folders)
