<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.OnlineRestaurant.BusinessEntities\MT.OnlineRestaurant.BusinessEntities.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.BusinessLayer\MT.OnlineRestaurant.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MT.OnlineRestaurant.Logging">
      <HintPath>..\..\CommonLibraries\MT.OnlineRestaurant.Logging.dll</HintPath>
    </Reference>
    <Reference Include="MT.OnlineRestaurant.Utilities">
      <HintPath>..\..\CommonLibraries\MT.OnlineRestaurant.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="MT.OnlineRestaurant.ValidateUserHandler">
      <HintPath>..\..\CommonLibraries\MT.OnlineRestaurant.ValidateUserHandler.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
